# user

./: README.md  introduce.md  pom.xml
src/main/java/com/cqd/user/amount/: UserAmountApplication.java
src/main/java/com/cqd/user/amount/common/constant/: AmountConstant.java  StatusEnum.java  TaskTypeEnum.java
src/main/java/com/cqd/user/amount/common/error/: BizCodeEnum.java  Error.java
src/main/java/com/cqd/user/amount/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
src/main/java/com/cqd/user/amount/common/xss/: SQLFilter.java
src/main/java/com/cqd/user/amount/config/: AmountThreadConfig.java  CompleteScheduleConfig.java  LocalDateTimeSerializerConfig.java  ThreadPoolConfigProperties.java  ThreadPoolTaskExecutorConfig.java
src/main/java/com/cqd/user/amount/controller/: AmountController.java  DynamicTaskController.java
src/main/java/com/cqd/user/amount/dao/: AmountDao.java  CronDao.java
src/main/java/com/cqd/user/amount/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/cqd/user/amount/entity/: AmountEntity.java  CronEntity.java  TaskEntity.java
src/main/java/com/cqd/user/amount/service/: AmountService.java  CronService.java  DynamicTaskService.java
src/main/java/com/cqd/user/amount/service/impl/: AmountServiceImpl.java  CronServiceImpl.java  DynamicTaskServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/amount/: AmountDao.xml  CronDao.xml
src/test/java/com/cqd/user/amount/: UserApplicationTests.java
